<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="s4nctu4ry logo.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt&family=Syne:wght@700&display=swap" rel="stylesheet">

		<style>

			body {
				color: white;
				font-family: 'Prompt';
				background-color: rgb(32, 34, 58);
                text-shadow: 0px 3px 4px rgb(0, 0, 0);
			} 

            #banner{
                font-family: 'Syne', sans-serif;
                color: white;
                background-image: url("testBG.png");
                background-position: 0px -220px; ;
                background-repeat: repeat-x;
                padding: 0.5%;

                text-shadow: 0px 2px 4px rgb(0, 0, 88);
			 }

            #left {
                overflow: hidden;
                white-space: nowrap;
                justify-content: center;
                width: 50%;
                float: left;
            }

            #right{
                justify-content: center;
                width: 50%;
                float: right;
            }

		</style>

		<!-- the text below this kay ang resources para sa social media icons>-->
		<!-- naka unlock na gyud ko sa comments WOOOOOOO-->
		<script src="https://kit.fontawesome.com/75fbf29b81.js" crossorigin="anonymous"></script>
		<title> s4nctu4ry's Hub </title>
	</head>
	<body>
        <div id = "banner"">
           <h1>s4nctu4ry's Hub</h1>
        </div>

        <div id = "left">
            <center>
                <h2>Gallery</h2>
                <iframe src="https://drive.google.com/file/d/1ZdKDK8qBXgSgk5zZ77fxWiDuiUElwuHQ/preview" width="260" allow="autoplay fullscreen"></iframe>
                <video src = "run.mp4" muted autoplay loop width = "260"> </video>

                <img src = "el gato.png" width = "130"></a>

                <br>
                <video src = "walk.mp4" muted autoplay loop width = "280"> </video>
                <iframe src="https://drive.google.com/file/d/1PrJYbrJ3Ustj9ZixwjejcJCYb65bCTIT/preview" width="280" allow="autoplay fullscreen"></iframe>
                <img src = "clockTower.png" width = "80"></a>
            </center>
        </div>

        <div id = "right">
            <center>
                <h3>About Me</h3>
                <p>I'm s4nctu4ry, and I love creating and playing games, 
                    <br>especially platformers like Mario and Sonic. 
                    <br>I know some Lua after developing games for 4 years now.
                    <br>I've also learned a little bit about making websites
                    <br>with HTML and CSS. I've contributed to some cool games on 
                    <br>Roblox like Tom & Dan, A Rabbit's Journey (which used to be 
                    <br>called Swift The Fastest), and Bloxhog RPG (which is being 
                    <br>rebranded as Mobius Universe). Right now, I'm making my own 
                    <br>game called "Wind Weaver" which is a 3D platformer collectathon 
                    <br>game where you use the wind to do certain things. 
                    <br>That's all you have to know.
                </p>

                <h2>Socials</h2>

                <span style="font-size: 5em;">
                    <a href= "https://www.youtube.com/channel/UCYq17qWlg6RKupBmd4837cg"; target = "_blank">
                    <i class="fa-brands fa-youtube fa-fw" style="color:#FF0000"></i></a>

                    <a href= "https://twitter.com/rjsigs"; target = "_blank">
                    <i class="fa-brands fa-twitter fa-fw" style="color:#00ACEE"></i></a>

                    <a href= "https://discord.gg/4tZDsf53AZ"; target = "_blank">
                    <i class="fa-brands fa-discord fa-fw" style="color:#5865F2"></i></a>
                </span>
            </center>
        </div>
	</body>
</html>
<!-- this is scrapped code using pngs instead of the online icon resources.
<a href= "https://www.youtube.com/channel/UCYq17qWlg6RKupBmd4837cg"; target = "_blank">
<img src = "youtube.png" width = "100"></a>

<a href= "https://twitter.com/rjsigs"; target = "_blank">
<img src = "twitter.png" width = "100"></a>

<a href= "https://www.youtube.com/channel/UCYq17qWlg6RKupBmd4837cg"; target = "_blank">
<img src = "discord.png" width = "100"></a>-->